<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Quote Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1d2671, #c33764);
            color: white;
            text-align: center;
            padding-top: 80px;
        }
        .box {
            background: rgba(0,0,0,0.4);
            padding: 30px;
            width: 50%;
            margin: auto;
            border-radius: 10px;
        }
        input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }
        button {
            margin-top: 15px;
            padding: 10px 25px;
            font-size: 16px;
            border: none;
            background-color: orange;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>

<div class="box">
    <h1>🤖 AI Quote Generator</h1>

    <form method="POST">
        <input type="text" name="prompt" placeholder="Enter quote topic (e.g., success, life)" required>
        <br>
        <button type="submit">Generate Quote</button>
    </form>

  
        <p style="font-size: 20px; margin-top: 20px;"></p>
  
</div>

</body>
</html>
